spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8889

#logging.level.org.springframework.boot=debug