spring.application.name= servicio-usuarios

server.port=8070

eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka

#datos de configuracion para mysql
spring.datasource.url=jdbc:mysql://mysql8-3-0:3307/seguridad?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#definir dialecto mysql para hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true