spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eureka-server-container:8761/eureka/

#spring.config.import=optional:configserver:http://config-server:8889
spring.config.import=optional:configserver:http://config-server-container:8889
management.endpoints.web.exposure.include=*
