spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka

spring.config.import=optional:configserver:http://config-server-container:8889

#logging.level.org.springframework.boot=debug